cabal-version:       >=1.10
-- Initial package description 'camp-notify.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                camp-notify
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable camp-notify
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  --default-language:    Haskell2010
  ghc-options: -threaded
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , persistent
               , persistent-postgresql
               , persistent-template
               , scalpel
               , bytestring
               , aeson
               , concurrent-extra
               , time
               , parallel-io
               , http-client
               , http-client-tls
               , http-types
               , monad-logger
               , mtl
               , text
